('/Users/darkesthj/Downloads/v1.2/build/CoreOTA_Macro/PYZ-00.pyz',
 [('__future__',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_compat_pickle.py',
   'PYMODULE'),
  ('_ios_support',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_opcode_metadata.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/__init__.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/pager.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/types.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/utils.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/annotationlib.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/argparse.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/base64.py',
   'PYMODULE'),
  ('bdb',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/calendar.py',
   'PYMODULE'),
  ('cmd',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/cmd.py',
   'PYMODULE'),
  ('code',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/code.py',
   'PYMODULE'),
  ('codeop',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/codeop.py',
   'PYMODULE'),
  ('compression',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/__init__.py',
   'PYMODULE'),
  ('compression._common',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/copy.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/datetime.py',
   'PYMODULE'),
  ('dateutil',
   '/opt/homebrew/lib/python3.14/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   '/opt/homebrew/lib/python3.14/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil._version',
   '/opt/homebrew/lib/python3.14/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/opt/homebrew/lib/python3.14/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/opt/homebrew/lib/python3.14/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/opt/homebrew/lib/python3.14/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/opt/homebrew/lib/python3.14/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/opt/homebrew/lib/python3.14/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/opt/homebrew/lib/python3.14/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/opt/homebrew/lib/python3.14/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/opt/homebrew/lib/python3.14/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/opt/homebrew/lib/python3.14/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/opt/homebrew/lib/python3.14/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/opt/homebrew/lib/python3.14/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/opt/homebrew/lib/python3.14/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/difflib.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dis.py',
   'PYMODULE'),
  ('doctest',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/doctest.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/utils.py',
   'PYMODULE'),
  ('fileinput',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/gettext.py',
   'PYMODULE'),
  ('glob',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/glob.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/hmac.py',
   'PYMODULE'),
  ('html',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/html/entities.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/netrc.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/numbers.py',
   'PYMODULE'),
  ('numpy',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_typing/_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_typing/_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/ctypeslib/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/ctypeslib/_ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/opcode.py',
   'PYMODULE'),
  ('pandas',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/__init__.py',
   'PYMODULE'),
  ('pandas._config',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/_config/__init__.py',
   'PYMODULE'),
  ('pandas._config.config',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/_config/config.py',
   'PYMODULE'),
  ('pandas._config.dates',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/_config/dates.py',
   'PYMODULE'),
  ('pandas._config.display',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/_config/display.py',
   'PYMODULE'),
  ('pandas._config.localization',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/_config/localization.py',
   'PYMODULE'),
  ('pandas._libs',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/_libs/__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/_libs/tslibs/__init__.py',
   'PYMODULE'),
  ('pandas._libs.window',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/_libs/window/__init__.py',
   'PYMODULE'),
  ('pandas._testing',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/_testing/__init__.py',
   'PYMODULE'),
  ('pandas._testing._io',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/_testing/_io.py',
   'PYMODULE'),
  ('pandas._testing._warnings',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/_testing/_warnings.py',
   'PYMODULE'),
  ('pandas._testing.asserters',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/_testing/asserters.py',
   'PYMODULE'),
  ('pandas._testing.compat',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/_testing/compat.py',
   'PYMODULE'),
  ('pandas._testing.contexts',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/_testing/contexts.py',
   'PYMODULE'),
  ('pandas._typing',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/_typing.py',
   'PYMODULE'),
  ('pandas._version',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/_version.py',
   'PYMODULE'),
  ('pandas._version_meson',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/_version_meson.py',
   'PYMODULE'),
  ('pandas.api',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/api/__init__.py',
   'PYMODULE'),
  ('pandas.api.executors',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/api/executors/__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/api/extensions/__init__.py',
   'PYMODULE'),
  ('pandas.api.indexers',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/api/indexers/__init__.py',
   'PYMODULE'),
  ('pandas.api.interchange',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/api/interchange/__init__.py',
   'PYMODULE'),
  ('pandas.api.types',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/api/types/__init__.py',
   'PYMODULE'),
  ('pandas.api.typing',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/api/typing/__init__.py',
   'PYMODULE'),
  ('pandas.arrays',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.compat',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/compat/__init__.py',
   'PYMODULE'),
  ('pandas.compat._constants',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/compat/_constants.py',
   'PYMODULE'),
  ('pandas.compat._optional',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/compat/_optional.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/compat/numpy/__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/compat/numpy/function.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/compat/pickle_compat.py',
   'PYMODULE'),
  ('pandas.compat.pyarrow',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/compat/pyarrow.py',
   'PYMODULE'),
  ('pandas.core',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/__init__.py',
   'PYMODULE'),
  ('pandas.core._numba',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/_numba/__init__.py',
   'PYMODULE'),
  ('pandas.core._numba.executor',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/_numba/executor.py',
   'PYMODULE'),
  ('pandas.core._numba.extensions',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/_numba/extensions.py',
   'PYMODULE'),
  ('pandas.core._numba.kernels',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/_numba/kernels/__init__.py',
   'PYMODULE'),
  ('pandas.core._numba.kernels.mean_',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/_numba/kernels/mean_.py',
   'PYMODULE'),
  ('pandas.core._numba.kernels.min_max_',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/_numba/kernels/min_max_.py',
   'PYMODULE'),
  ('pandas.core._numba.kernels.shared',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/_numba/kernels/shared.py',
   'PYMODULE'),
  ('pandas.core._numba.kernels.sum_',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/_numba/kernels/sum_.py',
   'PYMODULE'),
  ('pandas.core._numba.kernels.var_',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/_numba/kernels/var_.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/accessor.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/algorithms.py',
   'PYMODULE'),
  ('pandas.core.api',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/api.py',
   'PYMODULE'),
  ('pandas.core.apply',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/apply.py',
   'PYMODULE'),
  ('pandas.core.array_algos',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/array_algos/__init__.py',
   'PYMODULE'),
  ('pandas.core.array_algos.datetimelike_accumulations',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/array_algos/datetimelike_accumulations.py',
   'PYMODULE'),
  ('pandas.core.array_algos.masked_accumulations',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/array_algos/masked_accumulations.py',
   'PYMODULE'),
  ('pandas.core.array_algos.masked_reductions',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/array_algos/masked_reductions.py',
   'PYMODULE'),
  ('pandas.core.array_algos.putmask',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/array_algos/putmask.py',
   'PYMODULE'),
  ('pandas.core.array_algos.quantile',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/array_algos/quantile.py',
   'PYMODULE'),
  ('pandas.core.array_algos.replace',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/array_algos/replace.py',
   'PYMODULE'),
  ('pandas.core.array_algos.take',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/array_algos/take.py',
   'PYMODULE'),
  ('pandas.core.array_algos.transforms',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/array_algos/transforms.py',
   'PYMODULE'),
  ('pandas.core.arraylike',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arraylike.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays._arrow_string_mixins',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/_arrow_string_mixins.py',
   'PYMODULE'),
  ('pandas.core.arrays._mixins',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/_mixins.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/_ranges.py',
   'PYMODULE'),
  ('pandas.core.arrays._utils',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/_utils.py',
   'PYMODULE'),
  ('pandas.core.arrays.arrow',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/arrow/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.arrow._arrow_utils',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/arrow/_arrow_utils.py',
   'PYMODULE'),
  ('pandas.core.arrays.arrow.accessors',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/arrow/accessors.py',
   'PYMODULE'),
  ('pandas.core.arrays.arrow.array',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/arrow/array.py',
   'PYMODULE'),
  ('pandas.core.arrays.arrow.extension_types',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/arrow/extension_types.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/base.py',
   'PYMODULE'),
  ('pandas.core.arrays.boolean',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/boolean.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/datetimelike.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays.floating',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/floating.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.masked',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/masked.py',
   'PYMODULE'),
  ('pandas.core.arrays.numeric',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/numeric.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/numpy_.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/period.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/sparse/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.accessor',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/sparse/accessor.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.array',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/sparse/array.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.scipy_sparse',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/sparse/scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/string_.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_arrow',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/string_arrow.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/arrays/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.base',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/base.py',
   'PYMODULE'),
  ('pandas.core.col',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/col.py',
   'PYMODULE'),
  ('pandas.core.common',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/common.py',
   'PYMODULE'),
  ('pandas.core.computation',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/computation/__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/computation/align.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/computation/api.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/computation/check.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/computation/common.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/computation/engines.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/computation/eval.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/computation/expr.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/computation/expressions.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/computation/ops.py',
   'PYMODULE'),
  ('pandas.core.computation.parsing',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/computation/parsing.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/computation/pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/computation/scope.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/config_init.py',
   'PYMODULE'),
  ('pandas.core.construction',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/construction.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/dtypes/__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/dtypes/api.py',
   'PYMODULE'),
  ('pandas.core.dtypes.astype',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/dtypes/astype.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/dtypes/base.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/dtypes/cast.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/dtypes/common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/dtypes/concat.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/dtypes/dtypes.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/dtypes/generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/dtypes/inference.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/dtypes/missing.py',
   'PYMODULE'),
  ('pandas.core.flags',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/flags.py',
   'PYMODULE'),
  ('pandas.core.frame',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/frame.py',
   'PYMODULE'),
  ('pandas.core.generic',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/generic.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/groupby/__init__.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/groupby/base.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/groupby/categorical.py',
   'PYMODULE'),
  ('pandas.core.groupby.generic',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/groupby/generic.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/groupby/groupby.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/groupby/grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.indexing',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/groupby/indexing.py',
   'PYMODULE'),
  ('pandas.core.groupby.numba_',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/groupby/numba_.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/groupby/ops.py',
   'PYMODULE'),
  ('pandas.core.indexers',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/indexers/__init__.py',
   'PYMODULE'),
  ('pandas.core.indexers.objects',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/indexers/objects.py',
   'PYMODULE'),
  ('pandas.core.indexers.utils',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/indexers/utils.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/indexes/__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/indexes/accessors.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/indexes/api.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/indexes/base.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/indexes/category.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/indexes/datetimelike.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/indexes/datetimes.py',
   'PYMODULE'),
  ('pandas.core.indexes.extension',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/indexes/extension.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/indexes/frozen.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/indexes/interval.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/indexes/multi.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/indexes/period.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/indexes/range.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/indexes/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/indexing.py',
   'PYMODULE'),
  ('pandas.core.interchange',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/interchange/__init__.py',
   'PYMODULE'),
  ('pandas.core.interchange.buffer',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/interchange/buffer.py',
   'PYMODULE'),
  ('pandas.core.interchange.column',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/interchange/column.py',
   'PYMODULE'),
  ('pandas.core.interchange.dataframe',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/interchange/dataframe.py',
   'PYMODULE'),
  ('pandas.core.interchange.dataframe_protocol',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/interchange/dataframe_protocol.py',
   'PYMODULE'),
  ('pandas.core.interchange.from_dataframe',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/interchange/from_dataframe.py',
   'PYMODULE'),
  ('pandas.core.interchange.utils',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/interchange/utils.py',
   'PYMODULE'),
  ('pandas.core.internals',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/internals/__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.api',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/internals/api.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/internals/blocks.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/internals/concat.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/internals/construction.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/internals/managers.py',
   'PYMODULE'),
  ('pandas.core.internals.ops',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/internals/ops.py',
   'PYMODULE'),
  ('pandas.core.methods',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/methods/__init__.py',
   'PYMODULE'),
  ('pandas.core.methods.describe',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/methods/describe.py',
   'PYMODULE'),
  ('pandas.core.methods.selectn',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/methods/selectn.py',
   'PYMODULE'),
  ('pandas.core.methods.to_dict',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/methods/to_dict.py',
   'PYMODULE'),
  ('pandas.core.missing',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/missing.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/nanops.py',
   'PYMODULE'),
  ('pandas.core.ops',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/ops/__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.array_ops',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/ops/array_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.common',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/ops/common.py',
   'PYMODULE'),
  ('pandas.core.ops.dispatch',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/ops/dispatch.py',
   'PYMODULE'),
  ('pandas.core.ops.docstrings',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/ops/docstrings.py',
   'PYMODULE'),
  ('pandas.core.ops.invalid',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/ops/invalid.py',
   'PYMODULE'),
  ('pandas.core.ops.mask_ops',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/ops/mask_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.missing',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/ops/missing.py',
   'PYMODULE'),
  ('pandas.core.resample',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/resample.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/reshape/__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/reshape/api.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/reshape/concat.py',
   'PYMODULE'),
  ('pandas.core.reshape.encoding',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/reshape/encoding.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/reshape/melt.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/reshape/merge.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/reshape/pivot.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/reshape/reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/reshape/tile.py',
   'PYMODULE'),
  ('pandas.core.roperator',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/roperator.py',
   'PYMODULE'),
  ('pandas.core.sample',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/sample.py',
   'PYMODULE'),
  ('pandas.core.series',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/series.py',
   'PYMODULE'),
  ('pandas.core.shared_docs',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/shared_docs.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/sorting.py',
   'PYMODULE'),
  ('pandas.core.strings',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/strings/__init__.py',
   'PYMODULE'),
  ('pandas.core.strings.accessor',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/strings/accessor.py',
   'PYMODULE'),
  ('pandas.core.strings.object_array',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/strings/object_array.py',
   'PYMODULE'),
  ('pandas.core.tools',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/tools/__init__.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/tools/datetimes.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/tools/numeric.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/tools/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.tools.times',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/tools/times.py',
   'PYMODULE'),
  ('pandas.core.util',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/util/__init__.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/util/hashing.py',
   'PYMODULE'),
  ('pandas.core.util.numba_',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/util/numba_.py',
   'PYMODULE'),
  ('pandas.core.window',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/window/__init__.py',
   'PYMODULE'),
  ('pandas.core.window.common',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/window/common.py',
   'PYMODULE'),
  ('pandas.core.window.ewm',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/window/ewm.py',
   'PYMODULE'),
  ('pandas.core.window.expanding',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/window/expanding.py',
   'PYMODULE'),
  ('pandas.core.window.numba_',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/window/numba_.py',
   'PYMODULE'),
  ('pandas.core.window.online',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/window/online.py',
   'PYMODULE'),
  ('pandas.core.window.rolling',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/core/window/rolling.py',
   'PYMODULE'),
  ('pandas.errors',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/errors/__init__.py',
   'PYMODULE'),
  ('pandas.errors.cow',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/errors/cow.py',
   'PYMODULE'),
  ('pandas.io',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/__init__.py',
   'PYMODULE'),
  ('pandas.io._util',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/_util.py',
   'PYMODULE'),
  ('pandas.io.api',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/api.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/clipboard/__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/clipboards.py',
   'PYMODULE'),
  ('pandas.io.common',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/common.py',
   'PYMODULE'),
  ('pandas.io.excel',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/excel/__init__.py',
   'PYMODULE'),
  ('pandas.io.excel._base',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/excel/_base.py',
   'PYMODULE'),
  ('pandas.io.excel._calamine',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/excel/_calamine.py',
   'PYMODULE'),
  ('pandas.io.excel._odfreader',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/excel/_odfreader.py',
   'PYMODULE'),
  ('pandas.io.excel._odswriter',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/excel/_odswriter.py',
   'PYMODULE'),
  ('pandas.io.excel._openpyxl',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/excel/_openpyxl.py',
   'PYMODULE'),
  ('pandas.io.excel._pyxlsb',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/excel/_pyxlsb.py',
   'PYMODULE'),
  ('pandas.io.excel._util',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/excel/_util.py',
   'PYMODULE'),
  ('pandas.io.excel._xlrd',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/excel/_xlrd.py',
   'PYMODULE'),
  ('pandas.io.excel._xlsxwriter',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/excel/_xlsxwriter.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/feather_format.py',
   'PYMODULE'),
  ('pandas.io.formats',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/formats/__init__.py',
   'PYMODULE'),
  ('pandas.io.formats._color_data',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/formats/_color_data.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/formats/console.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/formats/css.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/formats/csvs.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/formats/excel.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/formats/format.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/formats/html.py',
   'PYMODULE'),
  ('pandas.io.formats.info',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/formats/info.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/formats/printing.py',
   'PYMODULE'),
  ('pandas.io.formats.string',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/formats/string.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/formats/style.py',
   'PYMODULE'),
  ('pandas.io.formats.style_render',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/formats/style_render.py',
   'PYMODULE'),
  ('pandas.io.formats.xml',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/formats/xml.py',
   'PYMODULE'),
  ('pandas.io.html',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/html.py',
   'PYMODULE'),
  ('pandas.io.iceberg',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/iceberg.py',
   'PYMODULE'),
  ('pandas.io.json',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/json/__init__.py',
   'PYMODULE'),
  ('pandas.io.json._json',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/json/_json.py',
   'PYMODULE'),
  ('pandas.io.json._normalize',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/json/_normalize.py',
   'PYMODULE'),
  ('pandas.io.json._table_schema',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/json/_table_schema.py',
   'PYMODULE'),
  ('pandas.io.orc',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/orc.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/parquet.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/parsers/__init__.py',
   'PYMODULE'),
  ('pandas.io.parsers.arrow_parser_wrapper',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/parsers/arrow_parser_wrapper.py',
   'PYMODULE'),
  ('pandas.io.parsers.base_parser',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/parsers/base_parser.py',
   'PYMODULE'),
  ('pandas.io.parsers.c_parser_wrapper',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/parsers/c_parser_wrapper.py',
   'PYMODULE'),
  ('pandas.io.parsers.python_parser',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/parsers/python_parser.py',
   'PYMODULE'),
  ('pandas.io.parsers.readers',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/parsers/readers.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/pickle.py',
   'PYMODULE'),
  ('pandas.io.pytables',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/pytables.py',
   'PYMODULE'),
  ('pandas.io.sas',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/sas/__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/sas/sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/sas/sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/sas/sas_xport.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/sas/sasreader.py',
   'PYMODULE'),
  ('pandas.io.spss',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/spss.py',
   'PYMODULE'),
  ('pandas.io.sql',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/sql.py',
   'PYMODULE'),
  ('pandas.io.stata',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/stata.py',
   'PYMODULE'),
  ('pandas.io.xml',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/io/xml.py',
   'PYMODULE'),
  ('pandas.plotting',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/plotting/__init__.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/plotting/_core.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/plotting/_misc.py',
   'PYMODULE'),
  ('pandas.testing',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/testing.py',
   'PYMODULE'),
  ('pandas.tseries',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/tseries/__init__.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/tseries/api.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/tseries/frequencies.py',
   'PYMODULE'),
  ('pandas.tseries.holiday',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/tseries/holiday.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/tseries/offsets.py',
   'PYMODULE'),
  ('pandas.util',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/util/__init__.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/util/_decorators.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/util/_exceptions.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/util/_print_versions.py',
   'PYMODULE'),
  ('pandas.util._tester',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/util/_tester.py',
   'PYMODULE'),
  ('pandas.util._validators',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/util/_validators.py',
   'PYMODULE'),
  ('pandas.util.version',
   '/opt/homebrew/lib/python3.14/site-packages/pandas/util/version/__init__.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pathlib/_os.py',
   'PYMODULE'),
  ('pdb',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pickle.py',
   'PYMODULE'),
  ('pickletools',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pickletools.py',
   'PYMODULE'),
  ('pkgutil',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/queue.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/quopri.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/random.py',
   'PYMODULE'),
  ('rlcompleter',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/shutil.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/signal.py',
   'PYMODULE'),
  ('six', '/opt/homebrew/lib/python3.14/site-packages/six.py', 'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/sqlite3/__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/sqlite3/dump.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/statistics.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/string/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/simpledialog.py',
   'PYMODULE'),
  ('token',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/token.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tty.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/typing.py',
   'PYMODULE'),
  ('unittest',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/__init__.py',
   'PYMODULE'),
  ('xml.dom',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zoneinfo/__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zoneinfo/_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zoneinfo/_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zoneinfo/_zoneinfo.py',
   'PYMODULE')])
